apiVersion: apps/v1
kind: Deployment
metadata:
  name: personas-ms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: personas-ms
  template:
    metadata:
      labels:
        app: personas-ms
    spec:
      containers:
        - image: acradminsofka.azurecr.io/personas-ms:latest
          name: personas-ms
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: personas-ms
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: personas-ms
  type: LoadBalancer
